<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
     content="width=device-width,initial-scale=1.0">
     <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I"> <!--A a I i-->
         <li>Acordar</li>
         <li>Tomar cafe</li>
         <li>Escovar os dentes</li>
         <li>Ligar para maria</li>
         <li>Almocar</li>
         <li>Ir para o trabalho</li>

    </ol>
    <h2>Listas nao Ordenadas</h2>
    <ul type="square">
          <li>pão</li>
          <li>Leite</li>
          <li>Tomate</li>
          <li>Alface</li>
          <li>Manteiga</li>
          <li>Arroz</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>pyton</li>
            <li>JavaScript</li>
            <li>php</li>

        </ol>   
        
        <li>Novas</li>
        <ol type="a">
        <li>PhP</li>
        <li>css3</li>
        <li>SQL</li>
        </ol>
    </ol>
    <h2>Meus Jogos Favoritos</h2>
    <ol type="circle">
        <li>PlayStation</li>
        <ul>
           <li>Mario</li>
           <li>Bomberman</li>
           <li>Mortal Combat</li>
        </ul>

        <li>Mobile</li>
        <ul type="circle">
            <li>Quiz</li>
            <li>Inteligencia</li>
        </ul>
        <li>PC</li>
        <ul type="circle">
            <li>Forza</li>
            <li>Orion</li>
            <li> F1</li>
        </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <di>
        <dt>HTML</dt>
        <dd>Linguagem de Marcação.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de estilizaçõa.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem para criação para a criação de interatividade de um site.</dd>

    </di>
</body>  
</html> 