<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
     content="widht=device-width,initial-scale=1.0">
     <title>Links</title>
</head>
<body>
     <h1>Usando links externos</h1>
     <p>Voce pode acessar o meu <a href="https://gustavoguanabara.github.io" target="_blank"rel="external">repositorio publico no  GitHub</a></p>
     <p>Voce tambem pode acessar o meu <a href="https://youtube.com/cursoemvideo/">canal gratuito no Youtube</a></p>
     <h2>Usando links internos.</h2>
     <p>Esta e a primeira página do site. Se voce quiser, pode acessar tambem a minha <a href="pag002.html"rel="next">Segunda pagina</a><p>
     <p>Voce tambem pode acessar a nossa <a href="Noticias/pag003.html" rel="next">pagina de noticias</a></p>





</body>
</html>