<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Paragrafos e quebras de linha</h1>
    <hr>
    <p>Voce pode escrever 
        um paragrafo de 
        qualquer jeito.
        Basta colocar tudo
        no meio do par de tags
        p e /p
    <p>
        Se precisar quebrar
        o texto em algum lugar
        especifico <br> como esse,
        voce pode usar a tag br. <!--less than/ greater than-->
    </p>    


    </p>
    <p>Vamos adicionar alguns simbolos especiais:
    &reg;
    &copy;
    &trade;
    &euro;
    &yen;
    &cent;
    &Delta;
    </p>
    <p>Vamos adicionar alguns emoji:
       &#x1F596;
       &#x1F913;




    </p>
</body>
</html>