<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset=" UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0>" 
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo voce vai ver uma imagem que esta na mesma pasta.</p>
    <img src="logo-html.png" alt="Logo HTML5">
    <p>Podemos tambem carregar imagens que estao sub-pastas.</p>
    <img src="imagens/logo-css.png" alt="Logo CSS">
    <p>Tambem podemos carregar imagens externas.</p>
    <img src="https://cms.rootstack.com/sites/default/files/inline-images/javascript%20logo_0.png" alt="Logo JavaScript"> <!--url-->


</body>
</html>