<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
     <link rel="shortcut icon" href="cubo.ico" type="image/x-icon">
     <title>Hierarquia de Titulos</title>
     <style>
           body{
                background-color: aqua;


           }



     </style>

</head>
<body>
   <h1>Entende Portugal</h1>
   <h2>Introducao</h2>
   <h3>Justificacao da tematica</h3>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Inventore nam cupiditate esse, 
    doloremque consequuntur officia exercitationem ut fugiat distinctio reprehenderit. 
    Optio dolor beatae, laudantium do
    lore odit omnis consequuntur maxime alias.</p>
   <h3>Caracter execional do caso de estudo</h3>
   <h3>Perguntas de partidas e objetivos de investigacao</h3>
   <h4>Etapa de investigacao</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus nostrum optio similique cum laboriosam, 
    error repellat unde quisquam quis modi corrupti, sit exercitationem consequuntur explicabo placeat vero incidunt dolores!</p>
   <h3>Metodologia de investigacao</h3>
   <h3>Instrumento de analise e fontes e informacao</h3>
   <h2>Ordenamento do Territorio em Portugal</h2>
   <h3>Os instrumentos de gestao</h3>
      


</body>
</html>
