<!DOCTYPE   html>
<html lang="pt-br"
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
     content="width-device-width,
     initial-scale=1.0">
     <title>Formatacao de Textos</title>
    <!--  <link rel="StyleSheet" href="./styles.css" /> -->
</head>
<body>
    <h1>Principais formacoes</h1>
    <h2>Negrito / Destaque</h2>
    <p>
    Nessa frase temos um <b> termo em 
    negrito</b> usando a tag B (nao semantica)
    </p>
    <p>
    Nesta frase, tenho um <strong> termo em destaque</strong>
    usanso a tag  STRONG (semantica).
    </p>
    <h2> Italico / Ênfase</h2>
    <p>
    Nesta frase, temos um <i>termo em italico</i> usando 
    a tag I (nao semantica).
    </p>
    <p >Nesta frase temos um termo <em>termo em enfase </em> ênfase usando a tag Em (semantica).</p>
    <p>Podemos criar tambem <mark style="background-color:rgb(0, 189, 148)"> um texto marcado</mark> usando a tag MARK. </p>
    <p>E no utro parágrafo, temos <mark>outro texto marcado</mark> no final.</p>
    <h2 >Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse paragrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar <del>um texto como excluido</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe tambem o <u>sublinhado</u> com a tag U (nao semantica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisa do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>  
    <p>Para iserir coisa do tipo H<sub>2</sub>O</p>


</body>
</html>