<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
     h1{ /*box-level*/
        
        
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: rgb(0, 166, 255);

        /* border: 10px solid  rgb(0, 166, 255); */
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*padding: 10px 10px 10px 10px; */

        margin-top: 20px;
        margin-right: auto;
        margin-bottom: 40px;
        margin:auto;
       


        outline-width: 5px;
        outline-style: dashed;
        outline-color:darkslategray



    }

    a { /*inline-level*/
        
        
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
</style>

</head>   
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sáo exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>