<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name ="viewport" content="width=device-width,
     initial-scale=1.0">
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Codigo-fonte</h2>
    <p>O comando <code>document.getElementByid('teste')</code> é escrito em linguagem JavaScript</p>
    <pre> <code>
        num = int(input('digite um numero'))
        if num % 2 == 0:
          print(f'0 o numero {num} é IMPAR';)
        else:
          print(f'0 numero {num} é IMPAR')
        print('Fim do programa')
       </code>
    </pre>
    <h2>Citação</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rapido</q></p>
    <h2>Citação completas</h2>
    <p>Segundo Jennifer Niederst Robbins, no seu HTML para Leigos:</p>
    <blockquote cite=" https://www.google.com.br/books/edition/HTML_and_XHTML_Pocket_Reference/zARk6zT0twYC?hl=pt-BR&gbpv=1&dq=html&pg=PA1&printsec=frontcover">
    
    Amor e paixao são importantes.
    </blockquote>
    <p>Estou estudando <abbr title= "hyperText markup Language"> HTML</abbr></p>
    

</body>    
</html>